{
  "ConnectionStrings": {
    "KinoDatabase": "Server=tcp:kinobazais.database.windows.net,1433;Initial Catalog=baza-kino;Persist Security Info=False;User ID=kino-Admin;Password=Geslo123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "KinoContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Kino;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}